body{
    color:white;
    background:linear-gradient(to right,#000004,#0078F0);
    font-size:20px;
    margin: 0;
    font-family:Verdana, Helvetica, sans-serif;
    max-width: 100%;
    height: auto;
}

header{
    margin-top:-10px;
    box-shadow: 6px 6px 10px black;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-bar{
    width: 100%;
    background:linear-gradient(to left,#000004,#000004,#0078F0);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#header-img{
    max-width: 65px;
    max-height: 65px;
}

#menu li{
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 500;
}

#menu li a{
    background:linear-gradient(to right,black,black, black,black,blue, black, black,blue, black, black,black);
    padding: 10px 20px;
    background-size:400% 400%;
    border-radius:60% 3px 3px 45%;
    transition:1s;
    text-decoration: none;
}

#menu li a:hover{
    color:rgb(179, 193, 255);
    animation: vidaloca 1.4s ease 2;
    transform:scale(1.1);
}
#menu li a:active{
    color:rgb(179, 193, 255);
}

#menu li a:link{
    color:rgb(179, 193, 255);
}

#menu li a:visited{  
    color:rgb(179, 193, 255);
}

/*
hr{
    width: 99%;
    box-shadow: 6px 5px 8px white;
    border-image: linear-gradient(to right, rgb(69, 187, 255), rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0)) 1;
    animation: hr 10s ease infinite;
}

@keyframes hr{
    0%{
        transform:scale(1, 1);
    }
    85%{
        transform:scale(1, 1);
    }
    95%{
        transform:scale(0, 1);
    }
    100%{
        transform:scale(1, 1);
    }
}
*/

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15vw 50px;
    align-content: space-around;
}

#oque{
    grid-area: 2 / 1 / 3 / 4;
    justify-self: center;
}

#especificacoes{
    grid-area: 3 / 3 / 7 / 4;
}

#comprar{
    grid-area: 3 / 1 / 5 / 3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:30px;
}

.cadastro ul{
    list-style: none;
}

.preco{
    border-left:1px solid white;
    padding-left:10px;
}


#rodape {
    grid-area: auto / 1 / auto / 4;
    justify-self: end;
}

#rodape a{
    background:rgb(214, 214, 214);
    border-radius:5px;
    box-shadow: 0px 0px 20px white;
    font-size: 60px;
}

#demo{
    grid-area: 5 / 1 / 7 / 3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px 5px;
    align-items:end;
}

.ggtopo{
    grid-area: 1 / 3 / 2 / 4;
    align-self:center;
    justify-self:center;
}

.git1{
    grid-area : 1 / 1 / 4 / 2;
}

.git2{    
    grid-area: 1 / 2 / 2 / 3 ;
}

.v1{
    
    grid-area: 2 / 2 / 4 / 3;
}

.v2{
    grid-area:2 / 3 / 4 / 3;
}

.git1 img{
    max-width: 100%;
    height: auto;
}
.git2 img{
    max-width: 100%;
    height: auto;
}
.v1 iframe{
    max-width: 100%;
}
.v2 iframe{
    max-width: 100%;
}


@keyframes vidaloca{
    0%{
        background-position: 0% 50%;
    }

    100%{
        background-position: 100% 50%;
    }
}
@media (max-width: 1400px){
    .nav-bar{
        background:linear-gradient(to left,#000004,#000004,#000004,#0078F0);
    }
}
@media (max-width: 1200px){
    .nav-bar{
        background:linear-gradient(to left,#000004,#000004,#000004,#000004,#0078F0);
    }
}

@media (max-width: 770px){
    .container{
        padding-top:150px;
        display:flex;
        flex-wrap:wrap;
    }
    #comprar{
        display:flex;
        flex-wrap:wrap;
    }
    
    .cadastro ul{
        list-style: none;
    }
    
    .preco{
        border-left:1px solid white;
        padding-left:10px;
    }
    
}